// HomeworkUPGRD-5.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std; 

int main()
{
	setlocale(LC_ALL, "ru");
	vector<int> my_vec1{7, 5, 16, 8};

	cout << "Элемент под первым номером: " << my_vec1.at(0) << endl;

	cout << "Элемент под не существующим номером: " << endl;
	try {
		my_vec1.at(7);
	}
	catch(exception& ex){
		cout << ex.what() << endl;
	}
	int num1 = 4;

	my_vec1.push_back(num1);
	cout << "Последнее добавленное число: " << my_vec1.back() << endl;

	cout << "Количество элементов в контейнере: " << my_vec1.back() << endl;
	cout << "Количество элементов, которое может вместить контейнер до нового выделения памяти: " << my_vec1.back() << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
